# OldW

./: build.gradle  settings.gradle
oldwatch/: build.gradle
oldwatch/src/androidTest/java/com/brave/oldwatch/: ExampleInstrumentedTest.java
oldwatch/src/main/: AndroidManifest.xml
oldwatch/src/main/java/com/brave/oldwatch/: BHActivity.java  ChatActivity.java  ChatListActivity.java  DeviceActivity.java  DevicesListActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NoticeActivity.java
oldwatch/src/main/java/com/brave/oldwatch/adapter/: DevicesListAdapter.java
oldwatch/src/main/java/com/brave/oldwatch/frame/: DiscoverFragment.java  HomeFragment.java  (+3 more)
oldwatch/src/main/res/drawable/: bg_chat_item.xml  bg_chat_right.xml  btn_background.xml
oldwatch/src/main/res/layout/: activity_bh.xml  activity_chat.xml  activity_chat_list.xml  activity_device.xml  activity_devices_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notice.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_notice.xml  view_chat_item_left.xml  view_chat_item_right.xml  view_chat_list__item.xml  view_device_hor_list_header.xml  view_device_hor_list_item.xml  view_devices_list_item.xml  view_notice_list_item.xml  view_person_win_info.xml
oldwatch/src/main/res/menu/: location.xml  main.xml  main_normal.xml  main_noticeing.xml
oldwatch/src/main/res/values/: colors.xml  strings.xml
oldwatch/src/test/java/com/brave/oldwatch/: ExampleUnitTest.java
(+108 files in other folders)
