<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brave.oldwatch.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/activity_main_bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_group"
            android:onClick="group"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="location"
            >

            <ImageView
                android:id="@+id/ac_devices_list_item_time_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/head"
                />

            <TextView
                android:id="@+id/ac_devices_list_item_time_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="刘警官"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="12sp"
                android:gravity="center"
                android:background="#3966ce"
                android:layout_alignBottom="@+id/ac_devices_list_item_time_logo"
                />
        </RelativeLayout >
        <ListView
            android:id="@+id/ac_main_lv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
        </ListView>
    </LinearLayout>

    <View
        android:id="@+id/ac_main_toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        android:alpha="0.4"/>

    <LinearLayout
        android:id="@+id/ac_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/ac_main_toolbar__item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898484"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="隐藏电子围栏"
            android:background="@drawable/btn_background"/>

        <TextView
            android:id="@+id/ac_main_toolbar__item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898484"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="语音消息记录"
            android:background="@drawable/btn_background"/>

        <TextView
            android:id="@+id/ac_main_toolbar__item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898484"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="系统通知记录"
            android:background="@drawable/btn_background"/>



        <TextView
            android:id="@+id/ac_main_toolbar__item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898484"
            android:textSize="16sp"
            android:padding="16dp"
            android:visibility="gone"
            android:text="历史轨迹查询"
            android:background="@drawable/btn_background"/>
    </LinearLayout>




</RelativeLayout>
