<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/head"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_chat_item"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="我现在正在吃饭，明天准备逛商场，买件外套"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:text="接收于 2016-10-31 14:33"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_play"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="10s"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_playing_left"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
